# EcommerceApi

./: Dockerfile  EcommerceApi.csproj  EcommerceApi.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ItemController.cs
Data/: ItemDbContext.cs  UserDbContext.cs
Mappers/: ItemMappers.cs
Migrations/: 20240926202421_AddedItemTable.Designer.cs  20240926202421_AddedItemTable.cs  20240926202834_UpdatedItemTable.Designer.cs  20240926202834_UpdatedItemTable.cs  20240926203727_UpdatedNameInItemTable.Designer.cs  20240926203727_UpdatedNameInItemTable.cs  20240926204816_AddedPriceInItemTable.Designer.cs  20240926204816_AddedPriceInItemTable.cs  20240926205004_UpdatedPriceInItemTable.Designer.cs  20240926205004_UpdatedPriceInItemTable.cs  20240927073519_UpdatedItemModelsProperty.Designer.cs  20240927073519_UpdatedItemModelsProperty.cs  20241027042903_Changes in Properties.Designer.cs  20241027042903_Changes in Properties.cs  20241027215143_Assigning Table Name.Designer.cs  20241027215143_Assigning Table Name.cs  20241027215439_ReturningToPreviousForm.Designer.cs  20241027215439_ReturningToPreviousForm.cs  20241030121510_Creating_Authentication_Database.Designer.cs  20241030121510_Creating_Authentication_Database.cs  20241030152609_RemovedCustomerRole.Designer.cs  20241030152609_RemovedCustomerRole.cs  20241116154838_MovingItemDbContext.Designer.cs  20241116154838_MovingItemDbContext.cs  20241116155033_MovingUserDbContext.Designer.cs  20241116155033_MovingUserDbContext.cs  ItemDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Models/Domains/: Item.cs  (+1 more)
(+12 files in other folders)
